{
  "pages": [
    "pages/userInfo/index",
    "pages/promotion/index",
    "pages/search/index",
    "pages/demo/index",
    "pages/huiyibang/userApprove/index",
    "pages/huiyibang/moreVideo/index",
    "pages/huiyibang/moreVideoDetail/index",
    "pages/huiyibang/circleTable/index",
    "pages/huiyibang/shipment/index",
    "pages/huiyibang/voucher/index",
    "pages/huiyibang/columnar/index",
    "pages/huiyibang/houseList/index",
    "pages/huiyibang/meeting/index",
    "pages/huiyibang/createMeeting/index",
    "pages/huiyibang/menu/index",
    "pages/huiyibang/addMenu/index",
    "pages/huiyibang/checkList/index",
    "pages/huiyibang/addCheck/index",
    "pages/huiyibang/roleList/index",
    "pages/huiyibang/addRole/index",
    "pages/huiyibang/personInfo/index",
    "pages/huiyibang/consumeSign/index",
    "pages/huiyibang/farm/index",
    "pages/huiyibang/farmLogistics/index",
    "pages/huiyibang/table/index",
    "pages/huiyibang/addTable/index",
    "pages/huiyibang/winner/index",
    "pages/huiyibang/addWinner/index",
    "pages/huiyibang/Browse/index",
    "pages/huiyibang/BrowseList/index",
    "pages/huiyibang/BrowseDetail/index",
    "pages/huiyibang/videoList/index",
    "pages/huiyibang/addVideo/index",
    "pages/huiyibang/invition/index",
    "pages/huiyibang/rule/index",
    "pages/huiyibang/activeStatus/index",
    "pages/huiyibang/voteInfo/index",
    "pages/huiyibang/voteList/index",
    "pages/huiyibang/voteDetail/index",
    "pages/huiyibang/signList/index",
    "pages/huiyibang/couponList/index",
    "pages/huiyibang/tableInfo/index",
    "pages/huiyibang/myInvitationCard/index",
    "pages/huiyibang/lottery/index",
    "pages/huiyibang/memberArrange/index",
    "pages/huiyibang/checkConferenceRoom/index",
    "pages/qinqinhehe/promotion/index",
    "pages/qinqinhehe/merchant/index",
    "pages/qinqinhehe/videoList/index",
    "pages/qinqinhehe/myBrowse/index",
    "pages/qinqinhehe/companyApprove/index",
    "pages/shopTransfer/index",
    "pages/transferRecords/index",
    "pages/myBuyCoupon/index",
    "pages/myBuyCouponDetail/index",
    "pages/couponUseList/index",
    "pages/bossCoupon/index",
    "pages/bossCouponDetail/index",
    "pages/recordList/index",
    "pages/inviteList/index",
    "pages/editCoupon/index",
    "pages/editIssue/index",
    "pages/merchant/index",
    "pages/myAgent/index",
    "pages/mySeller/index",
    "pages/profitList/index",
    "pages/profitDetail/index",
    "pages/index/index",
    "pages/couponDetail/index",
    "pages/myVideo/index",
    "pages/toChangeVideo/index",
    "pages/changeVideo/index",
    "pages/protocol/index",
    "pages/factorPage/index",
    "pages/factorPage/factorPage1/factorPage01/index",
    "pages/factorPage/factorPage1/factorPage02/index",
    "pages/factorPage/factorPage1/factorPage03/index",
    "pages/factorPage/factorPage1/factorPage04/index",
    "pages/factorPage/factorPage1/factorPage05/index",
    "pages/myFavorite/index",
    "pages/myFavorite/myFavorite1/myFavorite01/index",
    "pages/myFavorite/myFavorite1/myFavorite02/index",
    "pages/myFavorite/myFavorite1/myFavorite03/index",
    "pages/myFavorite/myFavorite1/myFavorite04/index",
    "pages/myFavorite/myFavorite1/myFavorite05/index",
    "pages/salesmanPage/index",
    "pages/salesmanPage/salesmanPage1/salesmanPage01/index",
    "pages/salesmanPage/salesmanPage1/salesmanPage02/index",
    "pages/salesmanPage/salesmanPage1/salesmanPage03/index",
    "pages/salesmanPage/salesmanPage1/salesmanPage04/index",
    "pages/salesmanPage/salesmanPage1/salesmanPage05/index",
    "pages/huiyibang/memberArrange_list/apply_list/apply_list",
    "pages/huiyibang/memberArrange_list/hired_list/hired_list",
    "pages/huiyibang/checkConferenceRoomList/progressCheck/progressCheck",
    "pages/huiyibang/checkConferenceRoomList/guestCheck/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#212121",
    "navigationBarTitleText": "小野帮",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/huiyibang/meeting/index",
        "text": "管理室"
      },
      {
        "pagePath": "pages/userInfo/index",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "./miniprogram_npm/@vant/weapp/button/index",
    "van-icon": "./miniprogram_npm/@vant/weapp/icon/index",
    "van-image": "./miniprogram_npm/@vant/weapp/image/index",
    "van-dialog": "./miniprogram_npm/@vant/weapp/dialog/index"
  },
  "navigateToMiniProgramAppIdList": [
    "wx15d0462e22ce989e"
  ]
}